<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Octopus.Upgrader</RootNamespace>
    <AssemblyName>Octopus.Upgrader</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishDir>..\..\build\outputs\$(RuntimeIdentifier)\upgrader</PublishDir>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEFINE_VERSION_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Solution Items\SolutionInfo.cs">
			<Link>Properties\SolutionInfo.cs</Link>
		</Compile>
		<Compile Include="..\Solution Items\VersionInfo.cs">
			<Link>Properties\VersionInfo.cs</Link>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
