debian:stable-slim
centos:latest
ubuntu:latest
fedora:latest
debian:oldstable-slim
ubuntu:rolling
linuxmintd/mint19.3-amd64
centos:7
ubuntu:xenial
roboxes/rhel8
debian:oldoldstable-slim
ubuntu:trusty
roboxes/rhel7
