# OctopusTentacle

./: .dockerignore  .env  .gitattributes  .gitignore  .nuke  CONTRIBUTING.md  ControlledFailureException.cs  EnumerableExtensions.cs  NoState.cs  NuGet.Config  Octopus.Shared.csproj  Octopus.Shared.nuspec  OctopusFileSystemModule.cs  POWERSHELL_STARTUP_DETECTION.md  README.md  SemanticVersion.cs  _artifacts.upload.filespec.json  app.config  build-container-local.sh  build-k8s-docker-local.ps1  build.cake  build.cake~  build.cmd  build.ps1  build.sh  build.windows.cake  credits.md  docker-bake.hcl  docker-compose.build-dev.yml  docker-compose.build.yaml  docker-compose.build.yml  docker-compose.windows-1607.yml  docker-compose.yml  dotnet-install.ps1  gitversion.yml  global.json  octoversion.json  packages.config  packages.config.orig  renovate-config.js  (+3 more)
source/Octopus.CoreUtilities/: HashCodeCombiner.cs  Maybe.cs  Octopus.CoreUtilities.csproj
source/Octopus.Manager.Tentacle/: App.config  App.xaml  App.xaml.cs  Octopus - Backup.Manager.Tentacle.csproj  Octopus.Manager.Tentacle.csproj  TentacleManager.cs  app.manifest  packages.config  ydzwh5wr.tmp_proj
source/Octopus.Manager.Tentacle.Tests/: App.config  ApplicationStartupSanityCheckFixture.cs  AssemblyInfo.cs  ConfiguringTentacleServiceFixture.cs  InstanceSelectorFixture.cs  Octopus.Manager.Tentacle.Tests.csproj  packages.config
source/Octopus.Manager.Tentacle.Web/: App.razor  Octopus.Manager.Tentacle.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
source/Octopus.Shared/: AssemblyInfo.cs  ControlledFailureException.cs  GlobalSuppressions.cs  NullableReferenceTypeAttributes.cs  Octopus.Shared.csproj  app.config
source/Octopus.Shared.Tests/: ArgsParsing.cs  AssentRunner.cs  Octopus.Shared.Tests.csproj  Setup.cs  TestExecutionContext.cs  packages.config
source/Octopus.Tentacle.Client/: AggregateScriptExecutor.cs  AssemblyInfo.cs  EventDrivenScriptExecutor.cs  ExceptionExtensionMethods.cs  IEventDrivenScriptExecutor.cs  ITentacleClient.cs  ITentacleServiceDecorator.cs  ITentacleServiceDecoratorFactory.cs  Octopus.Tentacle.Client.csproj  ScriptExecutor.cs  ShortCutTakenHere.cs  StartScriptIsBeingReAttempted.cs  TentacleClient.cs  TentacleClientBuilder.cs  TentacleClientOptions.cs  TentacleClientOptionsBuilder.cs
source/Octopus.Tentacle.Client.Tests/: CapabilitiesResponseV2ExtensionMethodsTests.cs  DefaultScriptObserverBackoffStrategyTests.cs  ExecuteShellScriptCommandBuilderTests.cs  NuGet.Config  ObservingScriptOrchestratorAbandonTests.cs  Octopus.Tentacle.Client.Tests.csproj  PollingTentacleScriptObserverBackoffStrategyTests.cs  RpcCallExecutorFixture.cs  RpcCallRetryHandlerFixture.cs  ScriptOrchestratorFactoryFixture.cs  ScriptServiceV1ExecutorTests.cs  ScriptServiceV2ExecutorAbandonTests.cs  ScriptServiceVersionSelectorTests.cs
source/Octopus.Tentacle.Common/: AssemblyInfo.cs  Octopus.Tentacle.Common.csproj
source/Octopus.Tentacle.CommonTestUtils/: DataStreamExtensionMethods.cs  LoggingUtils.cs  Octopus.Tentacle.CommonTestUtils.csproj  OctopusPackageDownloader.cs  PlatformDetection.cs  TemporaryDirectory.cs  TestCertificates.cs  TestRpcCallObserver.cs  TestTentacleClientObserver.cs  TestTentacleObserver.cs
source/Octopus.Tentacle.Contracts/: CancelScriptCommandV2.cs  CapabilitiesResponse.cs  CompleteScriptCommandV2.cs  IAuthContext.cs  IScriptServiceV2.cs  ISomethingLog.cs  ISupportedFeaturesService.cs  ITentacleConfigurationService.cs  KubernetesAgentAuthContext.cs  Octopus.Tentacle.Contracts.csproj  PowerShellStartupDetectionTemplateValues.cs  ScriptExitCodes.cs  ScriptStatus.cs  ScriptStatusRequestV2.cs  ScriptStatusResponse.cs  ScriptStatusResponseV2.cs  ScriptTicket.cs  StartScriptCommand.cs  StartScriptCommandBuilder.cs  StartScriptCommandV2.cs  TentacleContracts.cs
source/Octopus.Tentacle.Core/: Octopus.Tentacle.Core.csproj
source/Octopus.Tentacle.Diagnostics/: Log.cs  Octopus.Tentacle.Diagnostics.csproj
source/Octopus.Tentacle.Hardener/: Octopus.Tentacle.Hardener.csproj  Program.cs
source/Octopus.Tentacle.Kubernetes.ScriptRunner/: Octopus.Tentacle.Kubernetes.ScriptRunner.csproj  Program.cs
source/Octopus.Tentacle.Kubernetes.Tests.Integration/: HelmVersionsTestFixtureAttributes.cs  KubernetesAgentIntegrationTest.cs  KubernetesAgentMajorVersion.cs  KubernetesAgentMetricsIntegrationTest.cs  KubernetesAgentScriptPodIntegrationTest.cs  KubernetesAgentWorkerIntegrationTest.cs  KubernetesClientCompatibilityTests.cs  KubernetesClusterOneTimeSetUp.cs  KubernetesIntegrationTest.cs  KubernetesScriptServiceV1AlphaIntegrationTest.cs  KubernetesScriptServiceV1IntegrationTest.cs  KubernetesTestsGlobalContext.cs  Octopus.Tentacle.Kubernetes.Tests.Integration.csproj  UnitTest1.cs  Usings.cs
source/Octopus.Tentacle.Tests.Common/: Octopus.Tentacle.Tests.Common.csproj
source/Octopus.Tentacle.Tests.Integration/: AssemblyInfo.cs  BumpThreadPoolForAllTests.cs  CapabilitiesServiceV2Test.cs  Class1.cs  ClientFileTransferRetriesTimeout.cs  ClientFileTransferRpcRetryTimeoutsWork.cs  ClientFileTransfersAreNotRetried.cs  ClientFileTransfersAreNotRetriedWhenRetriesAreDisabled.cs  ClientFileTransfersAreRetried.cs  ClientFileTransfersAreRetriedWhenRetriesAreEnabled.cs  ClientGathersRpcCallMetrics.cs  ClientScriptExecutionAbandon.cs  ClientScriptExecutionAdditionalScripts.cs  ClientScriptExecutionCanBeCancelled.cs  ClientScriptExecutionCanBeCancelledWhenRetriesAreDisabled.cs  ClientScriptExecutionCanBeCancelledWhenRetriesAreEnabled.cs  ClientScriptExecutionCanRecoverFromNetworkIssues.cs  ClientScriptExecutionGathersRpcCallMetrics.cs  ClientScriptExecutionIsolationMutex.cs  ClientScriptExecutionLogsToProvidedLogger.cs  ClientScriptExecutionRetriesTimeout.cs  ClientScriptExecutionRpcRetryCancellationWork.cs  ClientScriptExecutionRpcRetryTimeoutsWork.cs  ClientScriptExecutionScriptArgumentsWork.cs  ClientScriptExecutionScriptFilesAreSent.cs  GlobalSuppressions.cs  (+33 more)
source/Octopus.Tentacle.Tests.Integration.Common/: AssemblyInfo.cs  Octopus.Tentacle.Tests.Integration.Common.csproj
(+2922 files in other folders)
