<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Octopus.Shared</RootNamespace>
    <AssemblyName>Octopus.Shared</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncStackTraceEx" Version="1.0.1.1" />
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Halibut" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <PackageReference Include="NLog" Version="4.0.1" />
    <PackageReference Include="NuGet.Common" Version="3.6.0-octopus-58455" />
    <PackageReference Include="NuGet.Frameworks" Version="3.6.0-octopus-58455" />
    <PackageReference Include="NuGet.Packaging" Version="3.6.0-octopus-58455" />
    <PackageReference Include="NuGet.Packaging.Core" Version="3.6.0-octopus-58455" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="3.6.0-octopus-58455" />
    <PackageReference Include="NuGet.Versioning" Version="3.6.0-octopus-58455" />
    <PackageReference Include="Octopus.Configuration" Version="1.0.10" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.11" />
    <PackageReference Include="Octopus.Time" Version="1.0.8" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="TaskScheduler" Version="2.5.21">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <EmbeddedResource Include="Internals\Options\_Readme.txt" />
    <EmbeddedResource Include="Internals\CertificateGeneration\_Readme.txt" />
    <EmbeddedResource Include="Internals\DiffMatchPatch\_Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Startup\WindowsServiceAdapter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>