<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppConfig Condition="'$(TargetFramework)' == 'net8.0'">app.netcore.config</AppConfig>
		<ApplicationManifest>Tentacle.exe.manifest</ApplicationManifest>
		<AssemblyName>Tentacle</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPublishable>true</IsPublishable>
		<NoWin32Manifest>true</NoWin32Manifest>
		<OutputPath>bin</OutputPath>
		<OutputType>Exe</OutputType>
		<PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
		<RootNamespace>Octopus.Tentacle</RootNamespace>
		<TargetFrameworks>net48;net8.0;net8.0-windows</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net48'">
			<PropertyGroup>
				<RuntimeIdentifiers>win</RuntimeIdentifiers><!-- This is AnyCPU -->
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net8.0-windows'">
			<PropertyGroup>
				<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64;linux-arm64;linux-arm;linux-musl-x64</RuntimeIdentifiers>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<!-- Assembly trimming for self-contained .NET 8 publishes. Partial mode only trims assemblies
	     that declare themselves trim-compatible (the framework); app and NuGet assemblies are kept
	     whole, so reflection-based code (Autofac, Newtonsoft.Json, NLog, attribute-scanned Halibut
	     services) keeps working. Opt in with -p:EnableTrimming=true at publish time. -->
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows') And '$(EnableTrimming)' == 'true'">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode Condition="'$(TrimMode)' == ''">partial</TrimMode>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
	</PropertyGroup>
	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows') And '$(EnableTrimming)' == 'true'">
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
	</ItemGroup>
	<!-- Full trim mode (-p:TrimMode=full) additionally member-trims app and NuGet assemblies.
	     These assemblies drive behaviour through reflection (DI, serialization, logging config,
	     attribute-scanned services), so they are kept whole. EXPERIMENTAL: with these roots the
	     full-trimmed Tentacle passes command/agent smoke tests but does not yet pass the
	     integration test suite - use partial mode (the default) for anything real. -->
	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows') And '$(EnableTrimming)' == 'true' And '$(TrimMode)' == 'full'">
		<TrimmerRootAssembly Include="Tentacle" />
		<TrimmerRootAssembly Include="Octopus.Tentacle.Core" />
		<TrimmerRootAssembly Include="Octopus.Tentacle.Contracts" />
		<TrimmerRootAssembly Include="Halibut" />
		<TrimmerRootAssembly Include="Newtonsoft.Json" />
		<TrimmerRootAssembly Include="NLog" />
		<TrimmerRootAssembly Include="Autofac" />
		<TrimmerRootAssembly Include="KubernetesClient" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<NoWarn>8601</NoWarn>
		<DefineConstants>$(DefineConstants);HAS_SYSTEM_IDENTITYMODEL_TOKENS;NLOG_HAS_EVENT_LOG_TARGET;NETFX;FULL_FRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows'">
		<DefineConstants>$(DefineConstants);HTTP_CLIENT_SUPPORTS_SSL_OPTIONS;REQUIRES_EXPLICIT_LOG_CONFIG;REQUIRES_CODE_PAGE_PROVIDER;USER_INTERACTIVE_DOES_NOT_WORK;DEFAULT_PROXY_IS_NOT_AVAILABLE;HAS_NULLABLE_REF_TYPES</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="KubernetesClient.Classic" Version="19.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="KubernetesClient" Version="19.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Octopus.Client" Version="17.15.2394" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.6.2" />
		<PackageReference Include="NuGet.Packaging" Version="3.6.0-octopus-58692" />
		<PackageReference Include="Octopus.Time" Version="1.1.339" />
		<PackageReference Include="TaskScheduler" Version="2.7.2" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0' And '$(TargetFramework)' != 'net8.0-windows'">
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Solution Items\SolutionInfo.cs">
			<Link>Properties\SolutionInfo.cs</Link>
		</Compile>
		<Compile Include="..\Solution Items\VersionInfo.cs">
			<Link>Properties\VersionInfo.cs</Link>
		</Compile>
		<None Include="Tentacle.exe.nlog">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="Tentacle.exe.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="Tentacle.exe.k8s.nlog">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
		<RuntimeHostConfigurationOption Include="System.Globalization.PredefinedCulturesOnly" Value="false" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<Reference Include="System.IdentityModel" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' ">
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>
	<!-- Pin transitive dependencies to fix known CVEs (.NET 8 only; net48 uses the GAC System.Security) -->
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
		<!-- CVE-2026-26171 (security bypass + DoS) and CVE-2026-33116 (DoS via infinite recursion). Transitive 8.0.2 is vulnerable. -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<Reference Include="System.Security" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Octopus.Tentacle.Contracts\Octopus.Tentacle.Contracts.csproj" />
		<ProjectReference Include="..\Octopus.Tentacle.Core\Octopus.Tentacle.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Internals\Options\_Readme.txt" />
	  <EmbeddedResource Include="Startup\PathsToDeleteOnStartup.core.txt" />
	  <EmbeddedResource Include="Startup\PathsToDeleteOnStartup.netfx.txt" />
	  <None Remove="Kubernetes\bootstrapRunner.sh" />
	</ItemGroup>
</Project>
