<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Octopus.Tentacle.Upgrader</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPublishable>false</IsPublishable>
    <OutputPath>bin</OutputPath>
    <OutputType>Exe</OutputType>
    <PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
    <RootNamespace>Octopus.Tentacle.Upgrader</RootNamespace>
    <TargetFrameworks>net48;net6.0;net8</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
    
  <Choose>
      <When Condition="'$(TargetFramework)'=='net48'">
          <PropertyGroup>
              <RuntimeIdentifier>win</RuntimeIdentifier><!-- This is AnyCPU -->
          </PropertyGroup>
          <ItemGroup>
              <Reference Include="System.ServiceProcess" />
          </ItemGroup>
      </When>
      <Otherwise>
          <PropertyGroup>
              <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
              <PublishSingleFile>true</PublishSingleFile>
              <PublishTrimmed>true</PublishTrimmed>
              <DebugType>embedded</DebugType>
          </PropertyGroup>
          <ItemGroup>
              <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
          </ItemGroup>
      </Otherwise>
  </Choose>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="('$(RuntimeIdentifier)'=='win' OR '$(RuntimeIdentifier)'=='win-x86' OR '$(RuntimeIdentifier)'=='win-x64')">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEFINE_VERSION_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Solution Items\SolutionInfo.cs">
			<Link>Properties\SolutionInfo.cs</Link>
		</Compile>
		<Compile Include="..\Solution Items\VersionInfo.cs">
			<Link>Properties\VersionInfo.cs</Link>
		</Compile>
	</ItemGroup>

</Project>
