<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Octopus.Tentacle.Tests.Integration</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPublishable>true</IsPublishable>
        <OutputPath>bin</OutputPath>
        <PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
        <RootNamespace>Octopus.Tentacle.Tests.Integration</RootNamespace>
        <RuntimeIdentifiers>win;win-x86;win-x64;linux-x64;osx-x64;osx-arm64;linux-arm64;linux-arm;linux-musl-x64</RuntimeIdentifiers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <DefineConstants>$(DefineConstants);DOES_NOT_SUPPORT_CANCELLATION_ON_SOCKETS</DefineConstants>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <ProjectReference Include="..\Octopus.Tentacle.CommonTestUtils\Octopus.Tentacle.CommonTestUtils.csproj" />
        <PackageReference Include="NetCoreStack.DispatchProxyAsync" Version="2.2.0" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Assent" Version="1.8.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Octopus.TestPortForwarder" Version="6.0.1415" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <Reference Include="System.DirectoryServices.AccountManagement" Condition="'$(TargetFramework)' == 'net48'" />
        <Reference Include="System.IdentityModel" Condition="'$(TargetFramework)' == 'net48'" />
        <Reference Include="System.ServiceProcess" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Startup\Packages\Acme.Service\Acme.Service.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="Certificates\Server.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Certificates\Tentacle.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
