<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Octopus.Tentacle.Tests.Integration</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPublishable>true</IsPublishable>
        <OutputPath>bin</OutputPath>
        <PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
        <RootNamespace>Octopus.Tentacle.Tests.Integration</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9</LangVersion>
        <Nullable>annotations</Nullable>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64;linux-arm64;linux-arm;linux-musl-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <DefineConstants>$(DefineConstants);DOES_NOT_SUPPORT_CANCELLATION_ON_SOCKETS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <!-- Following the recommended action from https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />                       
        <PackageReference Include="NetCoreStack.DispatchProxyAsync" Version="2.2.0" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Assent" Version="1.8.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Octopus.TestPortForwarder" Version="7.0.682" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.IdentityModel" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Octopus.Tentacle.CommonTestUtils\Octopus.Tentacle.CommonTestUtils.csproj" /> 
        <ProjectReference Include="..\Octopus.Tentacle.Client\Octopus.Tentacle.Client.csproj" />
        <ProjectReference Include="..\Octopus.Tentacle.Contracts\Octopus.Tentacle.Contracts.csproj" />
        <ProjectReference Include="..\Octopus.Tentacle.Tests.Integration.Common\Octopus.Tentacle.Tests.Integration.Common.csproj" />
        <ProjectReference Include="..\Octopus.Tentacle\Octopus.Tentacle.csproj" />
    </ItemGroup>    
    <ItemGroup>
      <Content Include="Startup\Packages\Acme.Service\Acme.Service.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
