<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Octopus.Shared</RootNamespace>
    <AssemblyName>Octopus.Shared</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
    <Description>The library shared by Octopus Server and Octopus Tentacle.</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OctopusShared</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/OctopusDeploy/OctopusShared</RepositoryUrl>
    <Optimize Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">True</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <NoWarn>8601</NoWarn>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_IDENTITYMODEL_TOKENS;NLOG_HAS_EVENT_LOG_TARGET;NETFX;FULL_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);REQUIRES_EXPLICIT_LOG_CONFIG;REQUIRES_CODE_PAGE_PROVIDER;USER_INTERACTIVE_DOES_NOT_WORK;DEFAULT_PROXY_IS_NOT_AVAILABLE;HAS_NULLABLE_REF_TYPES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>PC001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452' ">
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Web\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Startup\PathsToDeleteOnStartup.core.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Halibut" Version="4.4.7" />
    <PackageReference Include="NuGet.Common" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Frameworks" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Versioning" Version="3.6.0-octopus-58692" />
    <PackageReference Include="Octopus.Configuration" Version="4.0.1-enh-nrt-default0003" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Octopus.Time" Version="1.1.339" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TaskScheduler" Version="2.7.2" />
    <PackageReference Include="Octopus.CoreUtilities" Version="2.1.143" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="NLog" Version="4.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <Reference Include="System.Security" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <EmbeddedResource Include="Internals\Options\_Readme.txt" />
    <EmbeddedResource Include="Internals\DiffMatchPatch\_Readme.txt" />
    <EmbeddedResource Include="Startup\PathsToDeleteOnStartup.core.txt" />
    <EmbeddedResource Include="Startup\PathsToDeleteOnStartup.netfx.txt" />
    <Compile Update="Startup\WindowsServiceAdapter.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
