<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Octopus.Manager.Tentacle</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Octopus.Manager.Tentacle</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPublishable>true</IsPublishable>
    <OutputPath>bin</OutputPath>
    <OutputType>WinExe</OutputType>
    <PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <!-- 
      Suppressing those validations error due to validation bugs in .NET 6.
      This can be removed when we upgrade to .NET7 or above.
      More info: https://octopusdeploy.slack.com/archives/C039PL7PCUE/p1708490934364109
    -->
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <RuntimeIdentifiers>win</RuntimeIdentifiers><!-- This is AnyCPU -->
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <PropertyGroup>
        <RuntimeIdentifiers>win-x86;win-x64;</RuntimeIdentifiers>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octopus.Tentacle\Octopus.Tentacle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Properties\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\logo-1x.png" />
    <Resource Include="Resources\logo-2x.png" />
    <Resource Include="Resources\Logo-Small-White-Text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\alert%402x.png" />
    <Resource Include="Resources\Images\alert%404x.png" />
    <Resource Include="Resources\Images\alert-error%402x.png" />
    <Resource Include="Resources\Images\alert-error%404x.png" />
    <Resource Include="Resources\Images\alert.png" />
    <Resource Include="Resources\Images\button_circle_blue_right%402x.png" />
    <Resource Include="Resources\Images\button_circle_blue_right.png" />
    <Resource Include="Resources\Images\button_rounded_green_delete%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_delete.png" />
    <Resource Include="Resources\Images\button_rounded_green_last%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_last.png" />
    <Resource Include="Resources\Images\button_rounded_green_next%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_next.png" />
    <Resource Include="Resources\Images\button_rounded_green_right%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_right.png" />
    <Resource Include="Resources\Images\button_rounded_orange_next%402x.png" />
    <Resource Include="Resources\Images\button_rounded_orange_next.png" />
    <Resource Include="Resources\Images\clipboard-export%402x.png" />
    <Resource Include="Resources\Images\clipboard-export.png" />
    <Resource Include="Resources\Images\database-export%402x.png" />
    <Resource Include="Resources\Images\database-export.png" />
    <Resource Include="Resources\Images\database-favorite2%402x.png" />
    <Resource Include="Resources\Images\database-favorite2%404x.png" />
    <Resource Include="Resources\Images\database-favorite2.png" />
    <Resource Include="Resources\Images\database-import%402x.png" />
    <Resource Include="Resources\Images\database-import.png" />
    <Resource Include="Resources\Images\database-up%402x.png" />
    <Resource Include="Resources\Images\database-up.png" />
    <Resource Include="Resources\Images\database_restore%402x.png" />
    <Resource Include="Resources\Images\database_restore.png" />
    <Resource Include="Resources\Images\delete%402x.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\help%402x.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\history%402x.png" />
    <Resource Include="Resources\Images\history.png" />
    <Resource Include="Resources\Images\internet-edit%402x.png" />
    <Resource Include="Resources\Images\internet-edit.png" />
    <Resource Include="Resources\Images\internet_browse%402x.png" />
    <Resource Include="Resources\Images\internet_browse.png" />
    <Resource Include="Resources\Images\key%402x.png" />
    <Resource Include="Resources\Images\key.png" />
    <Resource Include="Resources\Images\nav_blue_right.png" />
    <Resource Include="Resources\Images\ok%402x.png" />
    <Resource Include="Resources\Images\ok.png" />
    <Resource Include="Resources\Images\ok_button%402x.png" />
    <Resource Include="Resources\Images\ok_button%404x.png" />
    <Resource Include="Resources\Images\ok_button.png" />
    <Resource Include="Resources\Images\server_network-internet%402x.png" />
    <Resource Include="Resources\Images\server_network-internet.png" />
    <Resource Include="Resources\Images\TentacleActive.png" />
    <Resource Include="Resources\Images\TentaclePassive.png" />
    <Resource Include="Resources\Images\visitor_man-internet%402x.png" />
    <Resource Include="Resources\Images\visitor_man-internet.png" />
    <Resource Include="Resources\Images\warning%402x.png" />
    <Resource Include="Resources\Images\warning%404x.png" />
    <Resource Include="Resources\Images\Warning-ico-dropshadow%402x.png" />
    <Resource Include="Resources\Images\Warning-ico-dropshadow.png" />
    <Resource Include="Resources\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NuGet.Common" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Frameworks" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Versioning" Version="3.6.0-octopus-58692" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="TaskScheduler" Version="2.7.2" />
  </ItemGroup>
</Project>
