<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPublishable>false</IsPublishable>
    <OutputPath>bin</OutputPath>
    <OutputType>WinExe</OutputType>
    <PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <TargetFramework>net452</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octopus.Tentacle\Octopus.Tentacle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Properties\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\logo-1x.png" />
    <Resource Include="Resources\logo-2x.png" />
    <Resource Include="Resources\Logo-Small-White-Text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\alert%402x.png" />
    <Resource Include="Resources\Images\alert%404x.png" />
    <Resource Include="Resources\Images\alert-error%402x.png" />
    <Resource Include="Resources\Images\alert-error%404x.png" />
    <Resource Include="Resources\Images\alert.png" />
    <Resource Include="Resources\Images\button_circle_blue_right%402x.png" />
    <Resource Include="Resources\Images\button_circle_blue_right.png" />
    <Resource Include="Resources\Images\button_rounded_green_delete%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_delete.png" />
    <Resource Include="Resources\Images\button_rounded_green_last%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_last.png" />
    <Resource Include="Resources\Images\button_rounded_green_next%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_next.png" />
    <Resource Include="Resources\Images\button_rounded_green_right%402x.png" />
    <Resource Include="Resources\Images\button_rounded_green_right.png" />
    <Resource Include="Resources\Images\button_rounded_orange_next%402x.png" />
    <Resource Include="Resources\Images\button_rounded_orange_next.png" />
    <Resource Include="Resources\Images\clipboard-export%402x.png" />
    <Resource Include="Resources\Images\clipboard-export.png" />
    <Resource Include="Resources\Images\database-export%402x.png" />
    <Resource Include="Resources\Images\database-export.png" />
    <Resource Include="Resources\Images\database-favorite2%402x.png" />
    <Resource Include="Resources\Images\database-favorite2%404x.png" />
    <Resource Include="Resources\Images\database-favorite2.png" />
    <Resource Include="Resources\Images\database-import%402x.png" />
    <Resource Include="Resources\Images\database-import.png" />
    <Resource Include="Resources\Images\database-up%402x.png" />
    <Resource Include="Resources\Images\database-up.png" />
    <Resource Include="Resources\Images\database_restore%402x.png" />
    <Resource Include="Resources\Images\database_restore.png" />
    <Resource Include="Resources\Images\delete%402x.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\help%402x.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\history%402x.png" />
    <Resource Include="Resources\Images\history.png" />
    <Resource Include="Resources\Images\internet-edit%402x.png" />
    <Resource Include="Resources\Images\internet-edit.png" />
    <Resource Include="Resources\Images\internet_browse%402x.png" />
    <Resource Include="Resources\Images\internet_browse.png" />
    <Resource Include="Resources\Images\key%402x.png" />
    <Resource Include="Resources\Images\key.png" />
    <Resource Include="Resources\Images\nav_blue_right.png" />
    <Resource Include="Resources\Images\ok%402x.png" />
    <Resource Include="Resources\Images\ok.png" />
    <Resource Include="Resources\Images\ok_button%402x.png" />
    <Resource Include="Resources\Images\ok_button%404x.png" />
    <Resource Include="Resources\Images\ok_button.png" />
    <Resource Include="Resources\Images\server_network-internet%402x.png" />
    <Resource Include="Resources\Images\server_network-internet.png" />
    <Resource Include="Resources\Images\TentacleActive.png" />
    <Resource Include="Resources\Images\TentaclePassive.png" />
    <Resource Include="Resources\Images\visitor_man-internet%402x.png" />
    <Resource Include="Resources\Images\visitor_man-internet.png" />
    <Resource Include="Resources\Images\warning%402x.png" />
    <Resource Include="Resources\Images\warning%404x.png" />
    <Resource Include="Resources\Images\Warning-ico-dropshadow%402x.png" />
    <Resource Include="Resources\Images\Warning-ico-dropshadow.png" />
    <Resource Include="Resources\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Halibut" Version="4.4.9" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.0.1205" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NuGet.Common" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Frameworks" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Versioning" Version="3.6.0-octopus-58692" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="TaskScheduler" Version="2.7.2" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>
</Project>
