<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Octopus.Tentacle.Diagnostics</RootNamespace>
        <AssemblyName>Octopus.Tentacle.Diagnostics</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>bin\</OutputPath>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
        <Optimize Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">True</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Solution Items\SolutionInfo.cs" Link="SolutionInfo.cs" />
        <Compile Include="..\Solution Items\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Octopus.Diagnostics" Version="2.1.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Octopus.Tentacle.Util\Octopus.Tentacle.Util.csproj" />
    </ItemGroup>
</Project>