<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net48'">
            <PropertyGroup>
                <RuntimeIdentifiers>win</RuntimeIdentifiers><!-- This is AnyCPU -->
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64;linux-arm64;linux-arm;linux-musl-x64</RuntimeIdentifiers>
            </PropertyGroup>
        </Otherwise>
    </Choose>


    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="System.Management" Version="4.7.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0' ">
        <DefineConstants>$(DefineConstants);HAS_NULLABLE_REF_TYPES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octopus.Tentacle.Contracts\Octopus.Tentacle.Contracts.csproj" />
    </ItemGroup>

</Project>
