<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Octopus.Shared.Tests</RootNamespace>
    <AssemblyName>Octopus.Shared.Tests</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_IDENTITYMODEL_TOKENS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Octopus.Shared\Octopus.Shared.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.3" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="FluentAssertions" Version="4.15.0" />
    <PackageReference Include="Assent" Version="1.2.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <!--
      the PackageReference doesnt support aliases, so we need to hook in later
      in the pipeline to add the alias.
      In pre 4.5.2 versions of the TaskScheduler package, it has interfaces for
      IReadOnlyCollection and IReadOnlyList, which were added in 4.5.
      As we are targeting 4.5.1, we fall back to the 4.0 package, which means
      we have a clash on those types with this dll and mscorlib
      see http://taskscheduler.codeplex.com/workitem/12473
      see https://github.com/NuGet/Home/issues/4989#issuecomment-311042085
    -->
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Win32.TaskScheduler'">
        <Aliases>TaskScheduler</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="Bcl\IO\UTF16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bcl\IO\UTF8-BOM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bcl\IO\UTF8-no-BOM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bcl\IO\Zero.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\TestCertificateNoPassword.pfx" />
    <EmbeddedResource Include="Resources\TestCertificateNoPrivateKey.pfx" />
    <EmbeddedResource Include="Resources\TestCertificateWithPassword.pfx" />
  </ItemGroup>
</Project>