<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>        
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net48'">
            <PropertyGroup>
                <RuntimeIdentifiers>win</RuntimeIdentifiers><!-- This is AnyCPU -->
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64;linux-arm64;linux-arm;linux-musl-x64</RuntimeIdentifiers>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <ItemGroup>
      <ProjectReference Include="..\Octopus.Tentacle.Contracts\Octopus.Tentacle.Contracts.csproj" />
      <ProjectReference Include="..\Octopus.Tentacle\Octopus.Tentacle.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Certificates\Server.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Certificates\Tentacle.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
