<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Octopus.Manager.Tentacle.Tests</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPublishable>true</IsPublishable>
    <OutputPath>bin</OutputPath>
    <PublishDir>../../_build/$(AssemblyName)/$(TargetFramework)/$(RuntimeIdentifier)</PublishDir>
    <RootNamespace>Octopus.Manager.Tentacle.Tests</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <RuntimeIdentifiers>win</RuntimeIdentifiers><!-- This is AnyCPU -->
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <PropertyGroup>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers><!-- This is AnyCPU -->
      </PropertyGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Manager.Tentacle\Octopus.Manager.Tentacle.csproj" />
  </ItemGroup>
</Project>
