<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.TentacleActiveDetailsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    xmlns:controls="clr-namespace:Octopus.Manager.Tentacle.Controls"
    xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Registration"
    RuleSet="TentacleActiveDetails"
    Style="{StaticResource TabView.Normal}"
    Visibility="{Binding Path=IsTentacleActive, Converter={StaticResource Converter.BooleanToVisibility}}"
    >
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Register with your Octopus Server" />

            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>This machine will be registered with your Octopus Server using the details below.</Run>
            </TextBlock>

            <controls:ControlGroup Header="Machine name" Target="{Binding ElementName=MachineNameTextBox}">
                <TextBox Text="{Binding Path=MachineName, UpdateSourceTrigger=PropertyChanged}" Name="MachineNameTextBox" Width="200" />
                <controls:ErrorMessage ErrorPath="MachineName" />
            </controls:ControlGroup>

            <!-- Deployment Target Options -->
            <StackPanel Visibility="{Binding Path=MachineType, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=DeploymentTarget}">
                <controls:ControlGroup Header="Environment" Target="{Binding ElementName=EnvironmentComboBox}">
                    <ComboBox ItemsSource="{Binding Path=PotentialEnvironments}" SelectedItem="{Binding Path=SelectedEnvironment}" Width="200" Name="EnvironmentComboBox" />
                    <controls:ErrorMessage ErrorPath="SelectedEnvironment" />
                </controls:ControlGroup>

                <controls:ControlGroup Header="Roles" Target="{Binding ElementName=RolesTextBox}">
                    <controls:TaggingAutoCompleteBox 
                    Text="{Binding Path=SelectedRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    x:Name="RolesAutoCompleteBox" 
                    Width="350" 
                    Margin="0,0,0,5"
                    ValueMemberPath="Value"
                    TagsSource="{Binding Path=PotentialRoles}"
                    HorizontalAlignment="Left"
                    TextBoxStyle="{StaticResource TextBox.Default}">
                        <controls:TaggingAutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </controls:TaggingAutoCompleteBox.ItemTemplate>
                    </controls:TaggingAutoCompleteBox>
                    <controls:ErrorMessage ErrorPath="SelectedRoles" />
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Enter the machine roles, using spaces or commas as separators. For example: web-server, app-server" />
                </controls:ControlGroup>

                <controls:ControlGroup Header="Tenants" 
                                   Target="{Binding ElementName=TenantsAutoCompleteBox}" 
                                   Visibility="{Binding Path=AreTenantsSupported, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                    <controls:TaggingAutoCompleteBox 
                    Text="{Binding Path=SelectedTenants, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    x:Name="TenantsAutoCompleteBox" 
                    Width="350" 
                    Margin="0,0,0,5"
                    ValueMemberPath="Value"
                    TagsSource="{Binding Path=PotentialTenants}"
                    HorizontalAlignment="Left"
                    TextBoxStyle="{StaticResource TextBox.Default}">
                        <controls:TaggingAutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </controls:TaggingAutoCompleteBox.ItemTemplate>
                    </controls:TaggingAutoCompleteBox>
                    <controls:ErrorMessage ErrorPath="SelectedTenants" />
                    <TextBlock TextWrapping="Wrap" 
                           Foreground="Gray" 
                           Text="Enter the tenants, using spaces or commas as separators, wrapping with quotes if they contain a space. For example: &quot;Acme&quot;, &quot;Globex&quot;" />
                </controls:ControlGroup>

                <controls:ControlGroup Header="Tenant Tags" 
                                   Target="{Binding ElementName=TenantTagsAutoCompleteBox}" 
                                   Visibility="{Binding Path=AreTenantsSupported, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                    <controls:TaggingAutoCompleteBox 
                    Text="{Binding Path=SelectedTenantTags, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    x:Name="TenantTagsAutoCompleteBox" 
                    Width="350" 
                    Margin="0,0,0,5"
                    ValueMemberPath="Value"
                    TagsSource="{Binding Path=PotentialTenantTags}"
                    HorizontalAlignment="Left"
                    TextBoxStyle="{StaticResource TextBox.Default}">
                        <controls:TaggingAutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </controls:TaggingAutoCompleteBox.ItemTemplate>
                    </controls:TaggingAutoCompleteBox>
                    <controls:ErrorMessage ErrorPath="SelectedTenantTags" />
                    <TextBlock TextWrapping="Wrap" 
                           Foreground="Gray" 
                           Text="Enter the tenant tags, using spaces or commas as separators, wrapping with quotes if they contain a space. For example: &quot;Hosting/Shared&quot;, &quot;Type/External&quot;" />
                </controls:ControlGroup>
            </StackPanel>

            <!-- Deployment Target Options -->
            <StackPanel Visibility="{Binding Path=MachineType, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=Worker}">
                <controls:ControlGroup Header="Worker Pool" Target="{Binding ElementName=WorkerPoolComboBox}">
                    <ComboBox ItemsSource="{Binding Path=PotentialWorkerPools}" SelectedItem="{Binding Path=SelectedWorkerPool}" Width="200" Name="WorkerPoolComboBox" />
                    <controls:ErrorMessage ErrorPath="SelectedWorkerPool" />
                </controls:ControlGroup>
            </StackPanel>

            <controls:ControlGroup Header="Machine Policy" 
                                   Target="{Binding ElementName=MachinePolicyComboBox}"
                                   Visibility="{Binding Path=ShowMachinePolicySelection, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                <ComboBox ItemsSource="{Binding Path=PotentialMachinePolicies}" SelectedItem="{Binding Path=SelectedMachinePolicy}" Width="200" Name="MachinePolicyComboBox" />
                <controls:ErrorMessage ErrorPath="SelectedMachinePolicy" />
            </controls:ControlGroup>
            
        </StackPanel>
    </Grid>
</shell:TabView>
