<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <AssemblyName>Octopus.CoreUtilities</AssemblyName>
    <PackageId>Octopus.CoreUtilities</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Title>Octopus Utility Classes</Title>
    <Description>Utility classes shared between the Octopus Deploy server, Calamari and other Octopus libraries</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net48'">
      <PropertyGroup>
        <RuntimeIdentifiers>win</RuntimeIdentifiers><!-- This is AnyCPU -->
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;linux-arm64;linux-arm;linux-musl-x64</RuntimeIdentifiers>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>