<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Octopus.CoreUtilities</AssemblyName>
    <PackageId>Octopus.CoreUtilities</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Title>Octopus Utility Classes</Title>
    <Description>Utility classes shared between the Octopus Deploy server, Calamari and other Octopus libraries</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
</Project>